language: scala
sudo: false
jdk: oraclejdk8
scala:
- 2.12.1
notifications:
  slack:
    secure: C+UMkD+eaaeTJvbEa82vdmNMvFpLgncLU7KDCy+5fUk0Nb1rUVxQ4GrYuqBUDC9g3OvVmKpn3KwCywcohuMMMVsxeHY4tpuUdyjfZSjxnf53TgJk6rBtH0zvMAy57RXJ1AUIyHmIH8jMF3LEAlRDAI3bVd84V6ej4GO3OK0ii79vDdRxuHUxnPN8JCYF8pspSrUp9DahR0asCNBswDCNhIAw5k9y0vABXseVzqLBsvfTWLZ9ZbuN3h0Zjh4j0YP4UHUm7JRp845zBbaStNHEss8DhG0dyKZR/nDuWcSzlfscJ+HnIGrgTIX7XNRZwvVuVtbOPvhS6MPm6XdX2oVL4lXG4HP/FEp4LDt0zJ+v8l+wfaW+uQkOR52a+MTVWYcWD9zOq/T01Z48oCV8sEAPP9LmUrjMH4gGb4iXwUniBLZGqra6NHu7sBZ2LKeHzVX483KAbSdcChaUV8uHPf0CmVN37Jq1LDmGVGmE6F9tRDy3amypTXKSpuyo6HqHZogrP1NO2wkxZ4/tb7hT4n/ie74pQOaioVUvX2n1xnZccxZUdfLczDhBADLFK/ekRx+KnmG0CCD3C41lCxAqSo270d39qm0k2NN3P9hYuI6nEBypLzWnbdEOx4i67Tt15Qab3QCI2W0IOxO+fL4eANXZjqkIfjH9+BPiOBNyYlpOnPU=
deploy:
  provider: bintray
  user: patricknoir
  key:
    secure: IUHNjNWNrX0XdEy6Txdh343/45gZwGrXei9f0az+B0NSVQqwH0jrC6SXB1jj7vKmXqeIrAnu9vnIFBO2+t89lDzX8hmmddKZJJVT/PRa0nqVyeR1JK/McHBICMcy7azX3oQNiMHRLCNRz2z/MlxjkwcCZlzbHyVhe5o8WSDIrZxqqQnWYyvrBII6hwga4ki5l0aDmZd+JtouVEP9JIRhM+PbrgG4nLZF7Lt01HFh86G01uoiY6GRMLCQQ/5IOl1iW8uNda3fQ+jATAusVUnKe5DF9PdgGE7x6rV1Ka29F8TMcjnhLSe/1BfkW4SfI0Wp1bqCv93/tdOsTGKCXm3xqD2/VkN4pEvanPSh8thtmPkyJN7GDq2khGN6s2urAwEkgOF9I/HAGqSm1XuM7N4a1Gs20zXDDjiDF8iyLB7VmehwetKK1TSqykb8Ncqusk5XrwPCvjIbUoXstFsqiaUv4rfKsdAp6J9UOdndYtpi/WBOo5lvqBwvFxxedzNBxZ67emi6Eb1zDsMKQOu6Bmg3sP2njcQGpcXSQHLSERtMhdOXZkUqGUTvILf1pWjeY1q8tV9h63PzHYH3jhBvIr4lqpo+GQFVqqzeKLFeRv5/sA1PwjwBt5CQdJv46e8G8qfkGT4kp6pOmaLpBir4XAGFOzzEcDr/kZOp77VLKlnEZ8Q=
  skip_cleanup: true